# Airlink-App

./: .gitignore  Airlink.sln  CONTRIBUTING.md  LICENSE  README.md
.git-old/: COMMIT_EDITMSG  FETCH_HEAD  config  index  ms-persist.xml
.github/: SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: codeanalysis.yml  codeql-analysis.yml
AirLink Docs/: AirLink App.md  AirLink Devices.md  AirLink Server.md  Connecting to Solaris or Angaza.md  Quick-start guide.md
AirLink Docs 83f2c2ce8fb0463a9078d63aad81a0c7/: AirLink App ab448f056ad94eb097874d756342f361.md  AirLink Devices 4dfc27f9e47e452594ec42eafbb56154.md  AirLink Server 641fbcdbfd2840be835111db708aba26.md  Quick-start guide 2cc1a0d344594b08ac92916bf933fe6f.md  Quick-start guide Demo c922685e94da46d29957fabd12657d7b.md
AirLink Docs 83f2c2ce8fb0463a9078d63aad81a0c7/AirLink Server 641fbcdbfd2840be835111db708aba26/: Attribute Scopes for AirLink resource properties 81cd9ab605c54348a6c03bbef738dbd2.csv  Connecting to Solaris or Angaza 583f4651d258432b995c6e79fd468c48.md
AirLink Docs/AirLink App/: Visual Studio setup and to Git library instruction 1c38135f4b6b4e3db7ed0d2b3a30ccae.md
AirLink Docs/AirLink Devices/: Nexus Command Resource nxc ed4247090ba4475583e05f72cc537ff0.csv  Range Testing Results ef4c4ece8fba4542830d415dc0fa1a42.md
AirLink Docs/AirLink Server/: How we chose Thingsboard io for AirLink Server fdf5dfccc506431c838c41eb1c407933.md
AirLink Docs/Connecting to Solaris or Angaza/: TestAirLinkDevices.csv  TestAngazaDevices.csv  TestSolarisDevices.csv
AirLink Documentation/: AirLink Manual 91fc0f59a1464a6bbb654b164ad4676f.html
AirLink Documentation/AirLink Manual 91fc0f59a1464a6bbb654b164ad4676f/: AirLink App ab448f056ad94eb097874d756342f361.html  AirLink Detailed Flow 63be383b99b44b26a045e02c395655cb.html  AirLink Devices 4dfc27f9e47e452594ec42eafbb56154.html  AirLink Server 641fbcdbfd2840be835111db708aba26.html
Airlink App-Xamarin (DEPRECATED USE FLUTTER)/Airlink/: App.xaml.cs
Airlink App-Xamarin (DEPRECATED USE FLUTTER)/Airlink.iOS/: Airlink.iOS.csproj  AppDelegate.cs  Info.plist
Airlink/Airlink/: Airlink.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OldCodeRepo.cs
Airlink/Airlink.Android/: Airlink.Android.csproj  BackgroundService.cs  BleServer.cs  BleServerCallBack.cs  MainActivity.cs  UniqueIdAndroid.cs
Airlink/Airlink.iOS/: Airlink.iOS.csproj  AppDelegate.cs  Main.cs
Airlink/Airlink/Models/: AirLinkDevice.cs  BleDevice.cs  BleItem.cs  Descriptor.cs  JWTResponse.cs  PUEAdvertisedData.cs  PUEPayGData.cs  PaygUpdate.cs  PostResponse.cs  Property.cs  PropertyDataBank.cs  ProvisionResponse.cs  Resource.cs  ResourceAndProperties.cs  ResourceDataBank.cs  TimeseriesData.cs
Airlink/Airlink/Models/AirLink Advertisement/: PUEAdvertisedData.cs
Airlink/Airlink/Models/AirlinkPAYG/: PUEPayGData.cs
Airlink/Airlink/Models/ProfileModel/: TenantKeyModel.cs
Airlink/Airlink/PclCustomUI/: CustomEntry.cs
Airlink/Airlink/Services/: AirLinkServer.cs  BluetoothService .cs  DataConverter.cs  HttpPostGet.cs  HttpsEndpoint.cs  IBluetoothService.cs  IDataStore.cs  IItemStore.cs  IMobile.cs  ItemStore.cs  MockDataStore.cs  PostData.cs  TheTheme.cs  UserLoginRequest.cs
Airlink/Airlink/ViewModels/: BLEDeviceDetailsViewModel.cs  BLEDevicesViewModel.cs  BarcodeScannerViewModel.cs  BaseViewModel.cs  BluetoothServerModel.cs  PayGData.cs  PaygUpdateViewModel.cs  ProfilePageViewModel.cs  ServerDetailsViewModel.cs  ServersViewModel.cs
Airlink/Airlink/ViewModels/AirlinkRecources/: PayGData.cs
Airlink/Airlink/ViewModels/ProfileViewModel/: TenantkeyViewModel.cs
Airlink/Airlink/Views/: CBORPage.xaml  CBORPage.xaml.cs  CustomEntry.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  PayGUpdatePage.xaml  PayGUpdatePage.xaml.cs  ProfilePage.xaml  PropertyReadingsPage.xaml  ScannedDetailsPage.xaml  ScannedDetailsPage.xaml.cs  ServerPage.xaml  WritetoPropertPopup.xaml
Airlink/Airlink/Views/Devices/: BarCodeScannerPage.xaml  BarCodeScannerPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  PropertyReadingsPage.xaml.cs  ScannedDetailsPage.xaml  ScannedDetailsPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  WritetoPropertPopup.xaml  WritetoPropertPopup.xaml.cs
Airlink/Airlink/Views/Profile/: ProfileDetailsPage.xaml  ProfileDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TenantKeyPage.xaml  TenantKeyPage.xaml.cs
Bluetooth Docs/: Bluetooth Development open source update c07cb4f1b9804b77b5991ba52fa1d54f.md  README.md
airlink_flutter/: .env.example  .gitignore  README.md  local.properties  pubspec.yaml
airlink_flutter/lib/: main.dart
airlink_flutter_clean_app_arch/: pubspec.yaml
airlink_flutter_clean_app_arch/lib/: providers.dart
android/app/: build.gradle
app/: README.md
docs/: CNAME  index.html
docs/AirLink Docs 83f2c2ce8fb0463a9078d63aad81a0c7/: AirLink App ab448f056ad94eb097874d756342f361.html  AirLink Devices 4dfc27f9e47e452594ec42eafbb56154.html  AirLink Server 641fbcdbfd2840be835111db708aba26.html  Quick-start guide 2cc1a0d344594b08ac92916bf933fe6f.html  README.md
docs/AirLink Manual 7328cdb580894f46b1f477b0e834b8f9/: AirLink App ab448f056ad94eb097874d756342f361.html  AirLink Device 4dfc27f9e47e452594ec42eafbb56154.html  AirLink Devices 4dfc27f9e47e452594ec42eafbb56154.html  AirLink Server 641fbcdbfd2840be835111db708aba26.html  How to get started 2cc1a0d344594b08ac92916bf933fe6f.html
docs/AirLink Manual 83f2c2ce8fb0463a9078d63aad81a0c7/: AirLink App ab448f056ad94eb097874d756342f361.html  AirLink Device 4dfc27f9e47e452594ec42eafbb56154.html  AirLink Server 641fbcdbfd2840be835111db708aba26.html  How to get started 2cc1a0d344594b08ac92916bf933fe6f.html
docs/AirLink Manual 91fc0f59a1464a6bbb654b164ad4676f/: AirLink App ab448f056ad94eb097874d756342f361.html  AirLink Detailed Flow 63be383b99b44b26a045e02c395655cb.html  (+3 more)
flutter/: README.md  pubspec.yaml
flutter/lib/: main.dart
lib/: main.dart  service_locator.dart
(+331 files in other folders)
