<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Airlink.ViewModels" x:DataType="viewmodels:ServerDetailsViewModel"
             x:Class="Airlink.Views.ScannedDetailsPage" Shell.BackgroundColor="{StaticResource Primary}"
             xmlns:bv="http://xamarin.com/schemas/2020/toolkit" xmlns:model="clr-namespace:Airlink.Models" NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="{StaticResource Primary}"
                 Visual="Material">
    <Grid  RowDefinitions="Auto,Auto,*">
        <!--Start of the Device ID-->
        <StackLayout Grid.Row="0">
                <Grid RowDefinitions="Auto,*">                
                    <Label Text="{Binding Title}" TextColor="{StaticResource Background}" Grid.Row="0" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                           FontSize="Title" Scale="1.2"/>
                </Grid>
            </StackLayout>
        <!--End of the Device ID-->
        <!--Start of the list of Device Resources -->
        <!--Label Text="Resources" TextColor="{StaticResource Black}" FontSize="Title" Grid.Row="1"/-->
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2">
        <StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding ResourcesAndProperties}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:DataType="model:ResourceAndProperties">
                                    <Frame>
                                        <bv:Expander>
                                            <!--Start of the Resource name -->
                                            <bv:Expander.Header>
                                                <Label Text="{Binding Name}" TextColor="{StaticResource Black}" HorizontalOptions="CenterAndExpand" FontSize="Subtitle"/>
                                            </bv:Expander.Header>
                                            <!--End of the Resource name -->
                                            <!--Start of the List of Resource properties-->
                                            <bv:Expander.Content>
                                                <StackLayout>
                                                    <Label Text="Properties" TextColor="Black"/>
                                                    <StackLayout BindableLayout.ItemsSource="{Binding PropertiesList}">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout x:DataType="model:Property">
                                                                    <Button Text="{Binding Name}" BackgroundColor="{StaticResource Secondary}"
                                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ServerDetailsViewModel}}, Path=ReadPropertyCommand}"
                                                                             CommandParameter="{Binding Id}"/>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                </StackLayout>
                                            </bv:Expander.Content>
                                            <!--End of the List of Resource properties-->
                                        </bv:Expander>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--End of the list of device resources -->
        </Grid>
    </StackLayout>
</ContentPage>

